{
  "name": "esri-owf-components",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-jsdoc": "~0.4.1",
    "grunt-karma": "~0.6.2",
    "grunt-contrib-jshint": "~0.7.1",
    "jshint": "~2.3.0",
    "karma": "~0.10.4"
  }
}
